# testSeleniumIP2

./: .gitignore  README.MD  docker.txt  pom.xml
src/main/java/pages/: LoginPage.java
src/main/java/utils/: Browser.java  Conditions.java  EventHandler.java  FileDownloader.java  RequestMethod.java  SimpleAPI.java
src/main/resources/: log4j2.xml
src/test/java/a_first_test/: MyFirstTest.java
src/test/java/lesson09/g_add_assertall/: LandingPage.java
src/test/java/lesson09_and_10/a_own_expected_condition/: CustomExpectedConditions.java  MyFirstTest.java
src/test/java/lesson09_and_10/a_page_factory_and_lazy_proxy_lements/: MyFirstTest.java
src/test/java/lesson09_and_10/b_take_care_about_cachelookup/: MyFirstTest.java
src/test/java/lesson09_and_10/c_page_class_with_locators/: MyFirstTest.java
src/test/java/lesson09_and_10/d_add_basetest/: BaseTest.java  LandingPage.java  MyFirstTest.java
src/test/java/lesson09_and_10/e_add_basepage/: BasePage.java  BaseTest.java  LandingPage.java  MyFirstTest.java
src/test/java/lesson09_and_10/f_add_simpleapi/: BasePage.java  BaseTest.java  LandingPage.java  MyFirstTest.java  SimpleAPI.java
src/test/java/lesson11/a_add_enums_for_conditions/: BasePage.java  BaseTest.java  Conditions.java  LandingPage.java  MyFirstTest.java  SimpleAPI.java
src/test/java/lesson11/b_add_assertall/: BasePage.java  BaseTest.java  Conditions.java  LandingPage.java  MyFirstTest.java  SimpleAPI.java
src/test/java/lesson11/c_add_simple_logging/: BasePage.java  BaseTest.java  Conditions.java  LandingPage.java  MyFirstTest.java  SimpleAPI.java
src/test/java/lesson11/d_add_wd_event_listener/: BaseTest.java  MyFirstTest.java
src/test/java/lesson11/e_file_downloading/: BaseTest.java  FirstTest.java
src/test/java/lesson11/f_file_uploading/: BaseTest.java  FirstTest.java
src/test/java/lesson12/: BaseGUITest.java  LoginTest.java
